Sources: "Twitter", "Google", "Bing"

TrackedDiseases, flu, swine flu, west nile, tuberculosis, avian influenza, influenza, measles, intestinal, dengue, respiratory, albinism, coronavirus, polio, legionella, gastroenteric, h1n1, hepatitis, ebola, hendra, influenzavirus, meningitis, h7n9, sars, hiv, aids, polio

